{% extends 'studentapp/masterafterlogin.html' %}
{% block header %}
<h1 align="center">Registration Form</h1>
{% endblock %}

{% block main%}
<h5 align="center">Please Fill Details</h5>
<form method="post" action="">
	{% csrf_token %}
<table border="1px solid" align="center" id='regback' >
		<tr>
			<td>Full Name :</td>
			<td><input type="text" name="txtname" placeholder="Enter Name" required=""></td>
		</tr>
		
		<tr>
			<td>Mobile :</td>
			<td><input type="text" name="txtmobile"  value="{{record.Mobile}}" readonly=""></td>
		</tr>
		<tr>
			<td>Email :</td>
			<td><input type="text" name='txtemail'  value="{{record.Email}}" readonly=""></td>
		</tr>
		
		<tr>
			<td>Course Name :</td>
			<td>
			<select name="course" required="">
				{% for data in coursedata %}
				<option hidden="">Select</option>
				<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
				
				{% endfor %}
			</select>
		</td>
			
		</tr>
		<tr>
			<td>Description :</td>
			<td><textarea name="description" rows="5" required=""></textarea></td>
		</tr>
		<tr>
			<td>Branch :</td>
			<td><input type="text" name="txtbranch"  value="{{record.Branch}}" readonly=""></td>
		</tr>
		<tr>
			<td>Enter Last-Diploma/Degree Passing Year :</td>
			<td><input type="text" name="txtpassingyear" placeholder="Enter Passing Year" required=""></td>
		</tr>
		<tr>
			<td>Secondary-Percentage :</td>
			<td><input type="text" name="txtsec" placeholder="Enter 10th Percentage" required=""></td>
		</tr>
		<tr>
			<td>Higher-Secondary-Percentage :</td>
			<td><input type="text" name="txthigher-sec" placeholder="Enter 12th Percentage" required=""></td>
		</tr>
		<tr>
			<td>Graduation-Stream:</td>
			<td><input type="text" name="txtgraduation-stream" placeholder="Eg. B.E(I.T)/BTech(C.S)/B.C.A" required=""></td>
		</tr>
		<tr>
			<td>Graduation-Percentage :</td>
			<td><input type="text" name="txtgraduation-percentage" placeholder="Enter Graduation Percentage" required=""></td>
		</tr>
		<tr>
			<td>Post-Graduation-Stream and Branch:</td>
			<td><input type="text" name="txtpg-stream" placeholder="Eg. MTech(C.S)/M.C.A"></td>
		</tr>

		<tr>
			<td>Post-Graduation-Percentage:</td>
			<td><input type="text"  name="txtpg-percentage" placeholder="Enter PG-Percentage"></td>
		</tr>
		<tr>
			<td>Other_Qualification :</td>
			<td><input type="text" name="txtother-qualification" placeholder="Enter If Any"></td>
		</tr>
		<tr >
			<td colspan="2"><center><input type="submit" name="regbtn" value="Register">
			<input type="submit" name="backbtn" value="Back">
			<input type="submit" name="clearbtn" value="Clear"></center></td>
		</tr>

		

	</table>
</form>

{% endblock %}