<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{% extends 'studentapp/masterafterlogin.html' %}
{% block main %}

<form action="" method="post" enctype="multipart/form-data">
	{% csrf_token %}
	<table border="1px">
		{% for data in student_details %}
		<tr>
			<td>Name : </td>
			<td><input type="text" name="name" value="{{data.Full_Name}}" size="33" readonly=""></td>
		</tr>
		<tr>
			<td>Number : </td>
			<td><input type="text" name="number" value="{{data.Mobile}}" size="33" ></td>
		</tr>

		<tr>
			<td>Email : </td>
			<td><input type="text" name="email" value="{{data.Email}}" size="33" readonly="" ></td>
		</tr>
		
		<tr>
			<td>Technology : </td>
			<td>
				<select name="course">
					<option value="{{data.Course}}" >{{data.Course}}</option>
					{% endfor %}}
					{% for t in technology %}
					<option value="{{t.Course_Name}}">{{t.Course_Name}}</option>
					{% endfor %}
				</select>
				
			</td>
		</tr>

		<tr>
			<td>
				Upload Resume :
			</td>
			<td>
				<input type="file" name="resumefile">
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input type="submit" name="btn" value="Submit"></td>
		</tr>
	</table>
	
</form>
<span style="color: green">{{submit}}</span>
{% endblock %}
</body>
</html>