<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterafterlogin.html' %}

	{% block main %}
	{% if job_as_per_tech %}
	<h3> Jobs According to your profile</h3>
	<table border="1px">
	<tr>
		<th>Technology</th>
		<th>Experience</th>
		<th>Post-Date</th>
		<th>Expiry-Date</th>
		<th>Company-Name</th>
		<th>Company Contact</th>
		<th>Action</th>
		
	</tr>
	{% for data in job_as_per_tech %}
	<input type="text" name="job_post_id" value="{{data.id}}" hidden="">
	{% if current_date|date:"d-m-y" <= data.Expiry_Date|date:"d-m-y" %}
	
	

	
	
	<tr>

		<td>
		{{data.Technology}}
		
		</td>
		<td>{{data.Experience}}</td>
		<td>{{data.Post_Date|date:"d-m-y"}}</td>
		<td>{{data.Expiry_Date|date:"d-m-y"}}</td>
		
		<td >{{data.Company_Name}}</td>
		<td>{{data.Company_Contact}}</td>
		<td><a href="applyjob?q={{data.Company_Email}}">Apply</a></td>
		
	</tr>
	{% endif %}
	
	
	{% endfor %}
	{% else %}
	<h4>No jobs for your technology,Timely Update your Profile</h4>

	{% endif %}
	</table>
	


	{% endblock %}

</body>
</html>